{
 "compileOnSave": true,
 "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es6", "esnext", "DOM"],
    "noEmitOnError": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowImportingTsExtensions": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "baseUrl": "./",
    "types": [
      "./node_modules/@ragempcommunity/types-server",
      "./node_modules/@ragempcommunity/types-client",
      "./node_modules/@ragempcommunity/types-cef",
      "./node_modules/@entityseven/rage-fw-rpc",
      "./node_modules/@types/node",
    ]
 },
  "exclude": [
    "../client_packages/client",
    "../packages/core",
    "./node_modules",
    "./cef"
  ],
  "include": [
    "./@types/variables.d.ts",
    "./@types/shim.d.ts"
  ]
}