{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["../node_modules/@ragempcommunity/types-client", "../node_modules/@types/node", "./@types", "../node_modules/@entityseven/rage-fw-rpc"],
  },
  "include": ["./**/*.ts"]
}